quarkus.container-image.group=dev

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

matchfile.location = files/fo_random.txt