quarkus.http.port=8081
quarkus.container-image.group=dev

quarkus.datasource.devservices.image-name=docker.io/postgres:15.6-alpine3.19
quarkus.datasource.devservices.port=5432
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true
%test.quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres

kafka.group.id=match-consumers
mp.messaging.incoming.match-topic.auto.offset.reset=earliest
